server.port=8762
spring.application.name=zuul-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}
management.endpoints.web.exposure.include=*
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12000
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=12000
eureka.instance.hostname=dropshipping-balancer.herokuapp.com
spring.cloud.client.hostname=dropshipping-balancer.herokuapp.com
ribbon.eureka.enabled=true
zuul.sensitiveHeaders: Cookie,Set-Cookie